---
plugin: z_code
copyright: "\u00a9 1984 Infocom"

packages:
  cutthroats-data:
    install:
    - cutthroa.z3

files:
  cutthroa.z3:
    look_for:
    - cutthroa.z3
    - cutthroa.dat

size_and_md5: |
  # Release 23
  112640    8bbb18584ba2303e205ed3d29a4ce766 cutthroa.z3

sha1sums: |
  # Release 23
  0e33414b4220dd8f93700703f4dc3a72dd37d9ea  cutthroa.z3
...

